food 2301
place 2277
just 1736
like 1703
here 1577
time 1518
back 1487
great 1381
service 1357
can 1338
will 1260
ve 974
only 968
don 925
went 789
know 758
people 751
best 721
who 719
well 713
order 701
told 699
didn 691
going 686
first 655
am 650
love 643
down 626
staff 620
minutes 616
ordered 616
now 609
way 599
day 579
chicken 575
restaurant 567
came 557
nice 555
car 550
2 548
take 544
still 542
see 542
asked 534
little 528
store 517
made 513
try 510
want 507
experience 500
friendly 500
right 497
bar 477
bad 474
new 473
think 469
come 468
took 466
wait 461
eat 456
years 456
say 454
customer 445
phoenix 444
work 438
last 436
give 429
lunch 424
sure 423
being 423
cheese 423
5 416
3 416
night 411
next 410
find 406
table 405
times 405
left 398
ll 396
called 392
1 389
need 383
business 379
area 372
manager 366
old 360
long 359
menu 359
home 357
sauce 354
location 353
delicious 348
away 338
call 333
room 333
meal 332
big 332
10 332
check 324
fresh 323
looking 321
wanted 318
tried 316
pretty 316
money 310
front 305
let 304
wasn 303
salad 301
look 301
amazing 298
once 295
feel 294
small 289
looked 288
actually 288
waiting 287
definitely 287
favorite 287
recommend 285
side 285
price 285
prices 283
sandwich 283
dinner 281
awesome 280
finally 280
review 280
hot 279
later 278
found 278
hour 278
care 277
ask 275
tell 269
drink 268
put 267
thought 267
visit 265
madison 261
walked 261
mexican 259
rude 254
happy 253
inside 252
server 252
pay 250
4 249
meat 248
week 247
maybe 245
worth 245
friend 244
shop 243
worst 243
drinks 242
quality 239
owner 239
free 237
super 236
door 235
top 233
decided 232
far 231
full 231
year 231
30 230
won 229
waitress 229
open 228
20 227
gave 227
places 226
friends 225
guy 225
job 222
huge 221
breakfast 221
pizza 221
clean 219
family 219
bit 219
least 217
wrong 217
ok 216
15 216
excellent 214
couldn 214
office 211
phone 211
half 210
customers 210
reviews 210
walk 210
wine 209
leave 209
needed 208
salsa 208
kind 207
burger 207
rice 205
line 204
town 203
plate 202
trying 201
taste 201
today 201
star 200
coffee 199
doesn 199
hard 199
beer 199
help 197
special 197
couple 195
parking 195
disappointed 194
drive 194
chips 193
hours 193
brought 193
point 192
house 190
coming 190
water 190
downtown 189
high 188
stay 187
person 187
yes 186
flavor 186
days 185
wife 185
may 185
part 184
problem 184
ago 183
absolutely 182
perfect 182
eating 181
atmosphere 180
horrible 176
change 176
started 176
dog 175
makes 174
sat 173
large 173
bread 172
past 172
items 172
counter 172
busy 171
end 171
fast 171
fries 171
saw 170
local 170
6 170
fried 170
selection 169
live 168
reason 168
soup 168
return 168
waited 168
cold 167
terrible 166
keep 166
served 165
tasted 164
sit 164
wonderful 163
tables 163
life 163
beef 163
stars 163
husband 162
fun 162
stuff 162
wash 162
employees 161
buy 161
felt 161
whole 160
real 160
close 160
run 159
restaurants 157
company 156
fantastic 155
second 153
enjoy 153
name 153
able 153
working 153
thai 152
kids 152
sweet 152
dirty 152
seen 151
pick 151
extremely 150
wouldn 150
bbq 150
fish 150
dish 149
cream 149
fine 149
arrived 148
cool 148
bring 147
paid 147
hotel 147
months 147
game 146
isn 145
extra 145
comes 144
card 143
cheap 142
bill 142
tip 140
loved 140
cut 138
guess 138
believe 138
party 138
completely 137
street 137
taking 136
deal 135
seriously 135
heard 135
show 135
received 134
making 134
yelp 134
course 133
man 132
red 131
lady 131
beans 131
totally 131
00 131
spot 130
especially 130
ready 130
guys 130
music 129
highly 129
regular 128
weeks 128
glasses 128
quick 128
expect 128
oil 127
decent 127
7 127
helpful 127
group 127
poor 126
waiter 126
awful 126
dining 126
late 126
50 126
offer 125
tasty 125
diner 125
8 125
woman 125
needs 125
dry 125
kitchen 125
green 124
charge 124
hair 124
taken 123
white 123
pork 123
center 121
taco 121
read 120
soon 118
thanks 118
start 117
knew 117
morning 117
girl 117
sorry 117
glass 117
bartender 116
chinese 116
light 115
friday 115
across 115
thank 114
twice 114
month 114
kept 114
noticed 113
mind 113
ended 113
quickly 113
offered 111
wish 111
looks 111
cooked 111
number 111
short 110
shrimp 110
says 110
talk 110
ice 110
plus 110
ribs 110
floor 110
spicy 109
beautiful 109
hand 109
near 108
entire 108
style 108
school 107
trip 107
hands 107
wow 107
sitting 107
worse 106
ate 106
walking 106
steak 106
spent 105
given 105
expensive 105
empty 105
understand 104
appointment 104
happened 104
management 103
dishes 103
haven 103
recently 102
dr 102
enjoyed 101
due 101
moved 101
amount 101
early 101
wings 101
list 100
closed 100
eye 100
head 100
saying 99
employee 99
neighborhood 99
remember 99
easy 99
attitude 98
saturday 98
fan 98
sunday 98
burgers 98
slow 98
cash 98
talking 97
cafe 97
25 97
set 97
tacos 96
sandwiches 96
45 96
okay 95
seated 95
clearly 95
waste 95
orders 95
cake 95
date 95
cost 95
giving 95
options 95
lost 95
anyway 94
sign 94
warm 94
mean 94
literally 94
simple 93
impressed 93
building 92
world 92
reasonable 92
exactly 92
eaten 92
bland 91
arizona 91
italian 90
credit 90
longer 90
serve 90
charged 90
treated 90
welcome 90
issue 89
turned 89
complete 89
boyfriend 89
cashier 89
bought 89
apparently 89
12 89
city 88
gross 88
idea 88
simply 87
sad 87
rest 87
9 87
goes 86
market 86
cook 86
unfortunately 85
bite 85
checked 85
priced 84
paying 84
tea 83
lived 83
weekend 83
obviously 83
worked 83
thinking 83
hear 83
choice 82
hope 82
ordering 82
spend 82
weren 82
watch 82
valley 81
son 81
eggs 81
prepared 81
patio 81
picked 81
authentic 81
non 81
desk 80
piece 80
museum 80
establishment 80
bowl 79
add 79
truly 79
minute 79
type 79
move 78
treat 78
save 78
recommended 78
case 78
including 78
blue 78
sell 77
dessert 77
seating 77
french 77
40 77
asking 77
feeling 76
pulled 76
deli 76
avoid 76
basically 76
mouth 76
takes 75
butter 75
owners 75
mention 75
sales 75
roll 74
box 74
changed 74
wall 74
issues 73
size 73
grocery 73
hell 73
low 73
single 73
greeted 73
cup 73
supposed 73
services 73
potato 73
egg 73
window 73
professional 73
running 73
bike 73
perfectly 73
grilled 72
based 72
bathroom 72
nearly 72
100 72
rolls 72
total 72
bacon 72
purchase 72
attention 71
mine 71
frozen 71
comfortable 71
onions 71
corn 71
park 71
evening 71
showed 71
decor 70
tiny 70
pieces 70
chance 70
online 70
sick 69
dollars 69
matter 69
hate 69
questions 69
write 69
surprised 68
hostess 68
vegetarian 68
boy 68
average 68
class 68
returned 68
potatoes 68
barely 68
hospital 68
bakery 68
crap 68
american 68
true 68
overpriced 68
birthday 68
face 67
book 67
middle 67
club 67
stores 67
liked 67
pet 67
possible 67
filled 67
hit 67
bag 67
repair 66
dressing 66
aren 66
servers 66
alone 66
zero 65
covered 65
pass 65
glad 65
note 65
appetizer 65
mom 65
disgusting 65
fry 65
visiting 65
doctor 65
burrito 65
god 64
standing 64
art 64
miss 64
item 64
refund 64
afternoon 64
sort 64
story 64
response 64
choose 63
future 63
chain 63
ranch 63
event 63
seat 63
turn 63
specials 63
unique 63
negative 63
workers 63
word 63
chocolate 63
pasta 63
stand 63
salon 63
sushi 63
fix 62
added 62
mediocre 62
ingredients 62
yeah 62
greasy 62
explained 62
bottom 62
mistake 62
daughter 62
veggies 62
la 62
update 62
purchased 61
finish 61
lack 61
means 61
chili 61
anymore 61
yummy 61
bother 61
share 61
wild 61
veggie 61
variety 60
using 60
driving 60
leaving 60
sour 60
az 60
unit 60
rooms 60
cab 60
incredibly 60
informed 60
yesterday 60
conversation 60
joke 60
insurance 59
portions 59
knows 59
products 59
fair 59
works 59
ahead 59
hungry 59
bottle 59
watching 59
expected 59
stayed 59
smell 59
situation 59
native 59
tonight 59
cleaning 59
fabulous 58
forgot 58
road 58
tomato 58
drove 58
state 58
excited 57
delivered 57
speak 57
folks 57
value 57
forward 57
opened 57
choices 57
step 57
paper 57
summer 57
ones 57
young 57
gift 57
plan 56
sucks 56
sun 56
mentioned 56
st 56
curry 56
scottsdale 56
fruit 56
children 56
honest 56
forget 56
bed 56
disappointing 56
seats 56
central 55
iced 55
pool 55
telling 55
opinion 55
tortillas 55
ambiance 55
clear 55
lettuce 55
wedding 55
joint 55
reading 55
shopping 55
guests 55
east 54
notice 54
dropped 54
touch 54
loud 54
rush 54
website 54
attentive 54
miles 54
met 54
general 54
women 54
wrap 54
honey 54
play 53
buffet 53
known 53
heat 53
air 53
problems 53
sides 53
tastes 53
cleaned 53
danny 53
chicago 53
department 53
girls 53
finished 52
hold 52
chose 52
tasting 52
words 52
moving 52
tender 52
produce 52
cars 52
99 52
dogs 52
positive 52
shame 52
straight 52
calling 52
country 52
kid 52
fixed 52
complaint 52
coupon 52
garden 51
serving 51
break 51
sense 51
shit 51
delivery 51
spoke 51
consistently 51
tv 51
homemade 51
11 51
realized 51
crust 51
missing 51
section 51
packed 51
broken 51
nasty 51
bell 51
seeing 51
eyes 51
detail 50
living 50
moment 50
min 50
foods 50
plates 50
beers 50
view 50
exhibit 50
biscuit 50
returning 50
answer 50
teriyaki 50
portion 49
tons 49
experiences 49
airport 49
checking 49
level 49
space 49
buying 49
figured 49
shot 49
vegetables 49
black 49
visited 49
certainly 48
experienced 48
easily 48
fit 48
crab 48
soggy 48
crispy 48
trust 48
corporate 48
pleasant 48
incredible 48
figure 48
heart 48
hadn 48
spots 48
grab 48
agree 47
weird 47
yum 47
question 47
mix 47
exhibits 47
trash 47
shows 47
slightly 47
spring 47
medium 47
chairs 46
located 46
mess 46
ridiculous 46
option 46
multiple 46
chef 46
plastic 46
entree 46
hole 46
auto 46
correct 46
contact 46
support 46
ran 46
dont 46
gravy 46
fat 46
corner 46
truck 46
bucks 46
imagine 46
surgery 46
honestly 45
pie 45
appreciate 45
men 45
staying 45
learned 45
spinach 45
shocked 45
damn 45
dark 45
flat 45
happen 45
meals 45
helped 45
fill 45
health 45
flavors 45
tuna 45
carry 45
fairly 44
flavorful 44
similar 44
thin 44
crowd 44
furniture 44
tortilla 44
deep 44
dive 44
indian 44
learn 44
pepper 44
welcoming 44
dress 44
training 44
daily 44
baby 44
garlic 43
sadly 43
patrons 43
process 43
fee 43
24 43
pull 43
lovely 43
rate 43
doors 43
wonder 43
monty 43
1000
