Training Data Set Use: 10%
20. i've: 78
21. am: 76
22. know: 76
23. who: 71
24. asked: 70
25. went: 69
26. still: 68
27. little: 67
28. it.: 67
29. people: 67
30. down: 66
31. ordered: 66
32. take: 63
33. best: 62
34. first: 61
35. going: 60
36. came: 56
37. try: 53
38. made: 53
39. restaurant: 53
40. order: 51
41. way: 50
42. minutes: 50
43. see: 50
44. staff: 49
45. took: 49
46. sure: 49
47. being: 46
48. day: 45
49. give: 45
50. car: 45


Training Data Set Use: 30%
20. didn't: 204
21. know: 199
22. am: 194
23. who: 193
24. going: 193
25. love: 192
26. best: 185
27. it.: 182
28. people: 181
29. order: 176
30. little: 170
31. asked: 170
32. ordered: 169
33. take: 168
34. still: 164
35. made: 158
36. came: 155
37. first: 152
38. try: 146
39. down: 144
40. see: 142
41. way: 140
42. staff: 139
43. give: 137
44. took: 137
45. minutes: 137
46. eat: 135
47. new: 134
48. &: 134
49. car: 130
50. think: 127


Training Data Set Use: 50%
20. know: 334
21. going: 326
22. who: 324
23. didn't: 320
24. love: 310
25. people: 309
26. best: 305
27. am: 303
28. it.: 295
29. ordered: 278
30. asked: 274
31. order: 272
32. came: 268
33. take: 267
34. first: 265
35. little: 263
36. staff: 252
37. minutes: 249
38. made: 249
39. took: 246
40. still: 245
41. way: 245
42. come: 237
43. try: 235
44. see: 232
45. &: 231
46. chicken: 230
47. new: 229
48. down: 228
49. think: 226
50. give: 223


Training Data Set Use: 70%
20. didn't: 481
21. know: 478
22. going: 473
23. who: 471
24. people: 440
25. love: 431
26. am: 426
27. it.: 420
28. best: 418
29. first: 393
30. take: 383
31. came: 381
32. asked: 378
33. ordered: 378
34. order: 377
35. little: 364
36. see: 362
37. still: 360
38. staff: 356
39. minutes: 354
40. down: 341
41. made: 339
42. took: 337
43. way: 333
44. new: 328
45. come: 326
46. want: 326
47. try: 318
48. car: 311
49. give: 307
50. last: 307


Training Data Set Use: 100%
20. know: 679
21. didn't: 679
22. who: 670
23. going: 666
24. people: 633
25. am: 622
26. best: 616
27. love: 609
28. it.: 609
29. first: 576
30. ordered: 559
31. came: 537
32. order: 524
33. take: 524
34. asked: 518
35. little: 509
36. still: 509
37. see: 493
38. staff: 491
39. down: 477
40. minutes: 477
41. made: 477
42. want: 468
43. took: 465
44. way: 460
45. chicken: 455
46. try: 452
47. come: 449
48. new: 448
49. think: 439
50. car: 432


