Training Data Set Use: 10%
place: 244
food: 214
like: 180
just: 180
back: 145
time: 141
service: 136
only: 124
great: 124
here: 121
can: 116
will: 114
ve: 102
don: 99
told: 97
know: 88
love: 84
didn: 80
who: 80
down: 79
am: 77
minutes: 75
restaurant: 75
ordered: 74
people: 74
best: 73
day: 72
went: 72
asked: 72
order: 71
little: 70
still: 70
well: 68
first: 67
take: 64
staff: 62
going: 61
try: 60
way: 59
came: 58
table: 55
made: 54
car: 53
experience: 53
years: 53
see: 52
sure: 51
chicken: 51
now: 50
2: 50


Training Data Set Use: 30%
place: 692
food: 677
like: 520
just: 508
great: 432
back: 431
time: 424
here: 421
service: 387
can: 372
will: 355
ve: 303
only: 294
don: 262
order: 240
know: 229
went: 224
best: 223
told: 221
people: 218
didn: 209
who: 209
love: 206
am: 197
going: 195
down: 193
staff: 188
ordered: 188
well: 187
minutes: 182
restaurant: 180
little: 177
day: 176
way: 175
asked: 175
take: 172
still: 171
first: 168
try: 167
2: 166
made: 166
car: 163
came: 161
now: 161
experience: 161
chicken: 161
see: 155
eat: 151
friendly: 146
store: 145


Training Data Set Use: 50%
food: 1182
place: 1141
like: 852
just: 833
here: 753
back: 741
time: 738
great: 698
can: 682
service: 664
will: 593
ve: 510
don: 477
only: 467
went: 385
know: 380
people: 376
told: 367
order: 364
best: 360
well: 358
who: 349
going: 331
love: 330
minutes: 329
staff: 327
didn: 327
am: 310
way: 309
ordered: 304
first: 303
restaurant: 301
down: 300
now: 300
chicken: 298
day: 292
asked: 284
came: 281
little: 274
take: 272
2: 270
try: 267
experience: 265
see: 262
made: 260
still: 259
friendly: 258
store: 255
eat: 252
car: 248


Training Data Set Use: 70%
food: 1610
place: 1572
just: 1210
like: 1207
time: 1102
here: 1092
back: 1067
great: 992
service: 963
can: 961
will: 860
ve: 688
only: 673
don: 671
went: 548
know: 538
people: 523
told: 518
order: 506
who: 504
well: 499
best: 495
didn: 490
going: 485
minutes: 457
love: 456
staff: 454
first: 453
am: 442
down: 440
way: 432
now: 432
day: 418
ordered: 416
restaurant: 401
2: 399
came: 396
see: 395
take: 394
asked: 391
car: 389
still: 387
chicken: 383
little: 380
nice: 370
experience: 363
made: 362
try: 360
friendly: 360
store: 358


Training Data Set Use: 100%
food: 2308
place: 2278
just: 1736
like: 1704
here: 1581
time: 1518
back: 1487
great: 1382
service: 1363
can: 1339
will: 1260
ve: 974
only: 970
don: 926
went: 790
know: 758
people: 752
best: 721
who: 719
well: 714
order: 703
told: 699
didn: 691
going: 686
first: 656
am: 651
love: 643
down: 626
staff: 624
minutes: 618
ordered: 616
now: 611
way: 599
day: 579
chicken: 577
restaurant: 567
came: 558
2: 558
nice: 555
car: 550
take: 544
still: 543
see: 542
asked: 534
little: 528
store: 517
made: 513
try: 511
want: 507
experience: 502


